#SERVER_PORT=9000
#CORS_ORIGIN=3000
MONGODB_PATH=mongodb+srv://urvashi:fhRggoqA4u62uYXv@cluster0.sqddio1.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://urvashi:fhRggoqA4u62uYXv@cluster0.sqddio1.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://urvashi:fhRggoqA4u62uYXv@cluster0.sqddio1.mongodb.net/test

